C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.csproj.AssemblyReference.cache
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.AssemblyInfoInputs.cache
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.AssemblyInfo.cs
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.csproj.CoreCompileInputs.cache
C:\Users\15028\Documents\Coding class\KC2\KC2\bin\Debug\net6.0\KC2.exe
C:\Users\15028\Documents\Coding class\KC2\KC2\bin\Debug\net6.0\KC2.deps.json
C:\Users\15028\Documents\Coding class\KC2\KC2\bin\Debug\net6.0\KC2.runtimeconfig.json
C:\Users\15028\Documents\Coding class\KC2\KC2\bin\Debug\net6.0\KC2.dll
C:\Users\15028\Documents\Coding class\KC2\KC2\bin\Debug\net6.0\KC2.pdb
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.dll
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\refint\KC2.dll
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.pdb
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\KC2.genruntimeconfig.cache
C:\Users\15028\Documents\Coding class\KC2\KC2\obj\Debug\net6.0\ref\KC2.dll
